SURF_API_KEY=DEIN_KEY_HIER
WEATHER_API_KEY=DEIN_KEY_HIER
AEMET_API_KEY=DEIN_AEMET_KEY
PIRATEWEATHER_API_KEY=DEIN_PIRATE_KEY
LAT=36.721
LON=-4.421
<<<<<<< codex/integriere-aemet-und-pirateweather-als-magicmirror-module
WINDY_POINT_KEY=DEIN_POINT_API_KEY
WINDY_MAP_KEY=DEIN_MAP_API_KEY
WINDY_WEBCAM_KEY=DEIN_WEBCAM_API_KEY
=======
>>>>>>> main
