# === Surf Van Dashboard – API Keys =========================
WINDY_POINT_KEY=jmbOoi5E6wcbBopBC2SSctlrFg4kRQ3l
WINDY_MAP_KEY=qfCQkvqXkOq0g7QU3hmz577LYpg2NElG
WINDY_WEBCAM_KEY=bqP18j779vqftLdj98RzHKMsbdABP2f7
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnZXJyaXQuZmFiaXNjaDIwMjRAZ21haWwuY29tIiwianRpIjoiZTlhMWE0ZDktMWJlMC00NTkwLTlkODgtNDYxMzY1ZThkN2IwIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NTAxOTI5MDgsInVzZXJJZCI6ImU5YTFhNGQ5LTFiZTAtNDU5MC05ZDg4LTQ2MTM2NWU4ZDdiMCIsInJvbGUiOiIifQ.9fIBYzJoFXKlLWe0UUOVmW0Usym1cvEVEXHPRbeUnQI
STORMGLASS_API_KEY=6478ebfc-4bbb-11f0-b16b-0242ac130006-6478ec60-4bbb-11f0-b16b-0242ac130006
LAT=36.227
LON=--6.0663
